# arcadia-fhir-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-pipeline.yml  maven.yml
src/main/java/io/arcadia/fhir/: ArcadiaFHIRApplication.java  ArcadiaFHIRConfiguration.java
src/main/java/io/arcadia/fhir/client/: ArcadiaClient.java  TransformClient.java  ValidationClient.java
src/main/java/io/arcadia/fhir/dynamicapi/resolver/: EndPointResolver.java  EndPointResolverDemoMode.java  EndPointResolverLiveMode.java
src/main/java/io/arcadia/fhir/exception/: EndPointFailureException.java
src/main/java/io/arcadia/fhir/providers/: AllergyIntoleranceResourceProvider.java  CapabilityStatementResourceProvider.java  CarePlanResourceProvider.java  CareTeamResourceProvider.java  ConditionResourceProvider.java  DeviceResourceProvider.java  DiagnosticReportResourceProvider.java  DocumentReferenceResourceProvider.java  EncounterResourceProvider.java  ImmunizationResourceProvider.java  LocationResourceProvider.java  MedicationRequestResourceProvider.java  ObservationResourceProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  PractitionerRoleResourceProvider.java  ProcedureResourceProvider.java  ProvenanceResourceProviders.java
src/main/java/io/arcadia/fhir/query/: SearchParameterMap.java
src/main/java/io/arcadia/fhir/service/: AllergyIntoleranceService.java  CarePlanService.java  CareTeamService.java  ConditionService.java  DeviceService.java  DiagnosticReportService.java  DocumentReferenceService.java  EncounterService.java  ImmunizationService.java  LocationService.java  MedicationRequestService.java  ObservationService.java  OrganizationService.java  PatientService.java  PractitionerRoleService.java  PractitionerService.java  ProcedureService.java  ProvenanceService.java
src/main/java/io/arcadia/fhir/service/impl/: AllergyIntoleranceServiceImpl.java  CarePlanServiceImpl.java  CareTeamServiceImpl.java  ConditionServiceImpl.java  DeviceServiceImpl.java  DiagnosticReportServiceImpl.java  DocumentReferenceServiceImpl.java  EncounterServiceImpl.java  ImmunizationServiceImpl.java  LocationServiceImpl.java  MedicationRequestServiceImpl.java  ObservationServiceImpl.java  OrganizationServiceImpl.java  PatientServiceImpl.java  PractitionerRoleServiceImpl.java  PractitionerServiceImpl.java  ProcedureServiceImpl.java  ProvenanceServiceImpl.java
src/main/java/io/arcadia/fhir/util/: AppConstants.java  ConfigUtils.java  JSONUtil.java  ParamsUtil.java  TransformerUtils.java
src/main/resources/: ResourceMapping.json  TransformationConfig.json  application-docker.properties  application.properties
src/test/java/io/arcadia/fhir/: ArcadiaFHIRApplicationTest.java
