server.port=8081

# Application Running Mode. Accepted values: demo, live
app.mode=live

transformation.host=localhost
validation.host=localhost

hapi.fhir.version=r4
hapi.fhir.server.path=/fhir/*
hapi.fhir.rest.server-name=Arcadia FHIR Server
hapi.fhir.rest.server-version=1.0.0
hapi.fhir.rest.implementation-description=Arcadia FHIR Server
hapi.fhir.rest.default-response-encoding=json
hapi.fhir.rest.e-tag-support=enabled
hapi.fhir.rest.default-pretty-print=true

hapi.fhir.validation.enabled=false
hapi.fhir.validation.request-only=false
#hapi.fhir.validation.request-only=false
#hapi
#hapi.fhir.validation.enabled=false

logging.level.ca.uhn.fhir.jaxrs=debug
#logging.level.ca.uhn.fhir.jaxrs=debug

client.arcadia.baseUrl=https://arcadiaqa.xyramsoft.com
client.arcadia.seachServicePort=444
client.arcadia.crudServicePort=446
client.arcadia.auth.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlF6RkRORVJFUWpZNE1VTTVOa0pFUkVGQ09EWkNRemxCTlRSQ05EZ3hOek5FTURORE9UZzNNQSJ9.eyJodHRwczovL2NoaW1lcmEuYXJjYWRpYWFuYWx5dGljcy5jb20vdXNlci1tYW5hZ2VtZW50LWFjY2Vzcy92MSI6eyJhcHBzIjp7ImFsbCI6dHJ1ZSwic3BlY2lmaWMiOltdfSwiY3VzdG9tZXJzIjp7ImFsbCI6dHJ1ZSwic3BlY2lmaWMiOltdfX0sImh0dHBzOi8vY2hpbWVyYS5hcmNhZGlhYW5hbHl0aWNzLmNvbS9lbmRwb2ludHMvdjEiOlsidXNlci1tYW5hZ2VtZW50Il0sImh0dHBzOi8vY2hpbWVyYS5hcmNhZGlhYW5hbHl0aWNzLmNvbS9jdXN0b21lci92MSI6eyJhY3JvbnltIjoiY2hpbWVyYSJ9LCJodHRwczovL2NoaW1lcmEuYXJjYWRpYWFuYWx5dGljcy5jb20vcHJvZmlsZS92MSI6eyJ1c2VySWQiOiJhdXRoMHw1ZjU4NGYxZWUzNjM0ODAwNjc5YmE1OTMiLCJ1c2VySWRTb3VyY2UiOiJhdXRoMCJ9LCJpc3MiOiJodHRwczovL2NoYWNoaS10ZXN0LmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1ZjU4NGYxZWUzNjM0ODAwNjc5YmE1OTMiLCJhdWQiOlsiaHR0cHM6Ly9jaGltZXJhLXRlc3QuYXJjYWRpYWFuYWx5dGljcy5jb20iLCJodHRwczovL2NoYWNoaS10ZXN0LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2MDk4NjExMzksImV4cCI6MTYwOTk0NzUzOSwiYXpwIjoiTXNyQ1NzeTBuT1hvRUpRV2UxcmtsTExOallRdE5UNnciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIiwiZ3R5IjoicGFzc3dvcmQifQ.HegXSjHRBDGk4JdtF8AV4GG0D6iYfzcENahq2L0Kii5JCX6C-Mblz2E8w_UlpJuxYocxGf001Vyhjsvc7dOTMnLs9uhD5UPgbA6-gjLRMRrR39cPdIE1IPw711_j-0Nj5Gbt_yw77jd2xIlvg_yPckzTbTs0IXwWSlp6VtIidCOsVB6pOOVLCi-YSqH5_x2oiVRfpBfbM81lZKDWSaflgTx-cCMYIlbSyfbsul2KhR_f960BcA9tlUNgADzbHa0A-H0BhexI-OYncdW9UPSNaRj7jfNMXRLV_VC1y5RyMwXlwQ-w7iYOGW7_-rE-8bBRXwx--x0kn4riQAG5aPmNq

service.trasformation.url=http://${transformation.host}:8080/r4/StructureMap/$transform?source=http://hl7.org/fhir/StructureMap/
service.validation.url=http://${validation.host}:8082/r4/resource/validate?profile=

arcadia.resourceFolderPath=C:\\Users\\admin\\git\\arcadia-fhir\\arcadia-resource\\SampleData\\InputJSON
logging.file.name=arcadiaFHIRApi.log
